<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os maiores pontos turisticos da Europa</title>

    <style>
        .imagens{
            text-align: center;
        }
        .sobre {
            color: royalblue;
            text-align: center;
        }
        .titulo{
            text-align: center;
            border: #d3d3d3 solid outset;
            background-color: #d3d3d3;
            box-shadow: 0px 10px 10px 5px rgb(177, 48, 177);
        }
        .card{
            border: 10px ridge cornflowerblue;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
        .botao {
            border:1px solid #25692A;
            border-radius:4px;
            display:inline-block;
            cursor:pointer;
            font-family:Verdana;
            font-weight:bold;
            font-size:13px;
            padding:6px 10px;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <!--TITULO-->
    <h2 class="titulo">Sem dúvidas, a Europa possui muitos países com pontos turísticos incríveis. <br>Itália, França, Espanha, Holanda, Alemanha, Inglaterra e Portugal estão entre os mais procurados pelos 
        brasileiros.</h2>
<!--TABELA PARA SEPARAÇÃO DE TELA EM DUAS COLUNAS-->
    <!--TABELA COM DADOS DA TORRE EIFFEL-->
        <table border="0" width="100%" cellpaddring="10">
        <tr>
        <td width="50%" valign="top"> 
            <h3 class="sobre"> O primeiro ponto turístico que citaremos é a Torre Eiffel. É uma torre de treliça de ferro forjado no Champ de Mars, em Paris, França.</h3>
            <div class="card" style="width: 18rem;">
                <div class="card-torre">
                  <h4 class="card-title">Curiosidade</h4>
                  <p class="card-text">Durante a Primeira Guerra Mundial, em 1914, a Torre Eiffel servia como meio de comunicação entre as tropas francesas, 
                    enviando sinais a partir da parte superior da torre com o intuito de as dirigir para a linha de frente.</p>
                  <a href="https://www.france.fr/pt/paris/artigo/curiosidades-sobre-torre-eiffel" class="botao">Veja mais</a>
                </div>
              </div>
           </td>
        <td width="50%" valign="top">
            <div class="imagens"><img src="torre-eiffel.jpg" alt="torre-eiffel" width="400" height="400"></div>
        </td>

    <!--TABELA COM DADOS DO COLISEU-->
         </table>

         <table border="0" width="100%" cellpaddring="10">
            <tr>
            <td width="50%" valign="top"> 
                <h3 class="sobre">O segundo ponto turístico que citaremos é o Collosseum. Também conhecido como Anfiteatro Flaviano, 
                    é um anfiteatro oval localizado no centro da cidade de Roma, capital da Itália. </h3>
                <div class="card" style="width: 18rem;">
                    <div class="card-colesseum">
                      <h4 class="card-title">Curiosidade</h4>
                      <p class="card-text">O Coliseu tinha capacidade de abrigar cerca de 55 mil pessoas que acomodavam-se de acordo
                         com a própria posição social. O imperador e o cônsul tinham ingresso privativo.</p>
                      <a href="https://post-italy.com/10-curiosidades-sobre-o-coliseu/" class="botao">Veja mais</a>
                    </div>
                  </div>
            </td>
            <td width="50%" valign="top">
                <div class="imagens"><img src="7-collosseum.jpg" alt="collosseum" width="400" height="400"></div>
            </td>
             </table>       
    <!--TABELA COM DADOS DO MUSEU-->
    <table border="0" width="100%" cellpaddring="10">
        <tr>
        <td width="50%" valign="top"> 
            <h3 class="sobre"> O terceiro ponto turístico que citaremos é o Museu de História Natural, é um dos principais museus de Londres e está 
                localizado na Exhibition Road, uma rua que dá acesso a diversos museus e estabelecimentos acadêmicos. </h3>
            <div class="card" style="width: 18rem;">
                <div class="card-museu">
                  <h4 class="card-title">Curiosidade</h4>
                  <p class="card-text">Segundo os dados publicados pelo museu, são 80 milhões de espécimes, de micro-organismos a esqueletos de dinossauros, 
                    mamutes e baleias, que formam o maior e mais importante acervo de história natural do mundo.</p>
                  <a href="https://www.londresparaprincipiantes.com/natural-history-museum/#:~:text=Segundo%20os%20dados%20publicados%20pelo,de%20hist%C3%B3ria%20natural%20do%20mundo." class="botao">Veja mais</a>
                </div>
              </div>
        </td>
        <td width="50%" valign="top">
            <div class="imagens"><img src="Museu de Historia natural.jpg" alt="museudehistoria" width="400" height="400"></div>
        </td>
         </table>    
</div>
</body>
</html>